<!DOCTYPE html>
<html>
    <head>
        <script src="path/to/big-integer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
        <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
        <meta charset="UTF-8">

        <title>Nguyen Thi Minh Giang</title>
        
        <style>
            .body{
                background-color: rgb(228, 232, 232);
            }
            #tieude{
                font-size:250%;
                text-align: center;
                color:darkgreen;
                border: 3px solid #b1154a;
                border-radius:5px;
                background-color: rgb(184, 241, 71);
                width:50%;
                margin-left:25%;
            }
            #title1{
                font-size:35px;
                font-weight: bold;
                margin-left:250px;
                margin-top:60px;
            }
            #title2{
                font-size: 35px;
                font-weight: bold;
                margin-left: 680px;
                margin-top:60px;
            }
            .button{
                width: 75px;
                height:50px;
                animation:alternate-reverse;
                animation-duration: 2s;
            }
            .input{
                width: 300px;
                height: 100px;
                border-radius: 5px;
                border-color: blue;
                font-size:medium;

            }
            #part1{
                position: relative;
                top:50px;
            }
            #part2{
                position: relative;
                margin-top:40px;
                top:25px;
            }
            #mahoa{
                font-size:200%;
                margin-left:250px;
            }
            #banro1{
                font-size:150%;
                margin-left: 30px;
            }
            #input1{
                margin-left: 30px;
            }
            #file1{
                margin-left: 42px;
            }
            #docx-file{
                position: relative;
                top:15px;
                left:495px;
            }
            #docx-filee{
                position: relative;
                top:15px;
                left:1050px;
            }
            #mahoa{
                font-size: medium;
                margin-left: 260px;
                margin-top:70px;
            }
            #banma1{
                font-size:150%;
                margin-left: 30px;
            }
            #input2{
                margin-left: 20px;
            }
            #chuyen{
                margin-top: 40px;
                margin-left: 30px;
            }
            #luu1{
                margin-left: 20px;
                font-size: smaller;
            }
            #banma2{
                font-size:150%;
                margin-left: 273px;
            }
            #input3{
                margin-left: 17px;
            }
            #file2{
                margin-left: 40px;
            }
            #giaima{
                font-size: medium;
                margin-left: 730px;
            }
            #banro2{
                font-size:150%;
                margin-left: 190px;
            }
            #input4{
                margin-left: 20px;
            }
            #luu2{
                margin-left:40px;
            }
            #luu3{
                margin-top: 15px;
                margin-left:530px;

            }
            #luu4{
                margin-left:695px;
            }
            

        </style>
    </head>
    <body class="body">
        <h1 id="tieude"><b>Hệ mã hóa RSA</b></h1>
        <span id="title1">Mã Hóa</span>
        <span id="title2">Giải mã<br></span>

        <span >
            <span id="part1">
                <b id="banro1">Bản rõ:</b>
                <input id="input1" class="input" type="text" placeholder="Nhập bản rõ">
                <input id="file1" class="button" type="file" onchange="readfileiptxt()">
                <b id="banma2">Bản mã:</b>
                <input id="input3" class="input" type="text">
                <input id="file2" class="button" type="file" onchange="readfileoptxt()">
                <br>
            </span>
            <span>
                <input id="docx-file" type="file" accept=".docx" onchange="readdocx1()">
                <input id="docx-filee" type="file" accept=".docx" onchange="readdocx1()">
                <br>
            </span>
            <span>
                <button id="mahoa" class="button" onclick="
                    const plaintext = document.getElementById('input1').value
                    const publicKey = keyPair.publicKey;
                    var ciphertext = encrypt(plaintext, publicKey);
                    input2.value=ciphertext;
                ">Mã hóa</button>
                <button id="giaima" class="button" onclick="
                    const ciphertext = document.getElementById('input2').value;
                    const privateKey = keyPair.privateKey;
                    var decryptedText = decrypt(ciphertext, privateKey);
                    input4.value=decryptedText;
                ">Giải mã</button>
                <br>
            </span>
            <span id="part2">
                <b id="banma1">Bản mã:</b>
                <input id="input2" class="input" type="text">
                <button id="chuyen" class="button" onclick="
                    var banma = document.getElementById('input2').value
                    input3.value = banma
                ">Chuyển</button>
                <button id="luu1" class="button"" onclick="writeFile1()">SaveTXT</button>
                <b id="banro2">Bản rõ:</b>
                <input id="input4" class="input" type="text">
                <button id="luu2" class="button" onclick="writeFile2()">SaveTXT</button>
            </span>
            <span>
                <button id="luu3" class="button" type="button" onclick="writeDocx1()">SaveDocx</button>
                <button id="luu4" class="button" type="button" onclick="generate()">SaveDocx</button>
            </span>
        </span>
        
        <script>
            //encrypt and decrypt program
            const prime1 = 17n;
            const prime2 = 19n;

            function generateKeyPair(prime1, prime2) {
            const n = prime1 * prime2;
            const phi = (prime1 - 1n) * (prime2 - 1n);
            let d, e;
            do {
                e = BigInt(Math.floor(Math.random() * (Number(phi) - 2)) + 2);
            } while (gcd(e, phi) !== 1n);
            d = modInverse(e, phi);
            return {
                publicKey: { e, n },
                privateKey: { d, n }
            };
            }
            const keyPair = generateKeyPair(prime1,prime2);

            function encrypt(plaintext, publicKey) {
            const { e, n } = publicKey;
            let ciphertext = '';
            for (let i = 0; i < plaintext.length; i++) {
                const char = plaintext[i];
                const charCode = BigInt(char.charCodeAt(0));
                const encryptedCharCode = charCode ** e % n;
                const encryptedChar = encryptedCharCode.toString().padStart(3, '0');
                ciphertext += encryptedChar;
            }
            return ciphertext;
            }

            function decrypt(ciphertext, privateKey) {
            const { d, n } = privateKey;
            let plaintext = '';
            for (let i = 0; i < ciphertext.length; i += 3) {
                const encryptedChunk = ciphertext.slice(i, i + 3);
                const encryptedCharCode = BigInt(encryptedChunk);
                const decryptedCharCode = encryptedCharCode ** d % n;
                const decryptedChar = String.fromCharCode(Number(decryptedCharCode));
                plaintext += decryptedChar;
            }
            return plaintext;
            }

            function gcd(a, b) {
            if (b === 0n) {
                return a;
            } else {
                return gcd(b, a % b);
            }
            }

            function modInverse(a, m) {
            a = ((a % m) + m) % m;
            for (let x = 1n; x < m; x++) {
                if ((a * x) % m === 1n) {
                return x;
                }
            }
            return -1n;
            }

            //doc file text
            var readfileiptxt = function(){
                var um = document.getElementById("file1")

                var fr = new FileReader()

                fr.onload=function(){
                    input1.value=fr.result
                }
                
                fr.readAsText(file1.files[0])
            }

            var readfileoptxt = function(){
                var um = document.getElementById("file2")

                var fr = new FileReader()

                fr.onload=function(){
                    input3.value=fr.result
                }
                
                fr.readAsText(file2.files[0])
            }

            //write file txt
            async function writeFile1() {
            var data = document.getElementById("input2").value;
            var filename = "example.txt";
            try {
                const handle = await window.showSaveFilePicker();
                const writable = await handle.createWritable();
                await writable.write(data);
                await writable.close();
            } catch (e) {
                console.error(e);
            }
            }

            async function writeFile2() {
            var data = document.getElementById("input4").value;
            var filename = "example.txt";
            try {
                const handle = await window.showSaveFilePicker();
                const writable = await handle.createWritable();
                await writable.write(data);
                await writable.close();
            } catch (e) {
                console.error(e);
            }
            }

            //write file docx
            function writeDocx1() {
                const doc = new docx.Document({
                sections: [{
                    properties: {},
                    children: [
                        new docx.Paragraph({
                            children: [
                                new docx.TextRun({
                                text: document.getElementById("input2").value,
                                })
                            ],
                         }),
                    ],
                }]
                });

                docx.Packer.toBlob(doc).then(blob => {
                    console.log(blob);
                    saveAs(blob, "output.docx");
                 });
            }
        //readfiledocx
        var readdocx1=function(){
            const fileInput = document.getElementById('docx-file');

            fileInput.addEventListener('change', function (event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (event) {
                const docxContent = event.target.result;

                readDocxFile(docxContent).then(function (rawText) {
                const styledText = styleDocxData(rawText);
                document.appendChild('input1').value=styledText;
                });
            };

            reader.readAsArrayBuffer(file);
            });

            async function readDocxFile(content) {
            const zip = await JSZip.loadAsync(content);
            const documentContent = await zip.file("word/document.xml").async('string');
            const text = new window.DOMParser().parseFromString(documentContent, "text/xml");

            return text.getElementsByTagName("w:t")[0].textContent;
            }

            function styleDocxData(text) {
            const style = `
                font-size: 20px;
                font-weight: bold;
                font-color:red;
                font-style: italic;
            `;

            return `<p style="${style}">${text}</p>`;
            }
        }
            
        </script>
        
    </body>
</html>